<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/baking_step_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:textColor="#A4C739"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        tools:text="@string/step_name"/>

</android.support.constraint.ConstraintLayout>